APIKEY="AIzaSyB0Dfn-9zBp8E2s2r5vbuuUnAOtAoSTGf8"
AUTHDOMAIN="video-e1085.firebaseapp.com"
PROJECTID="video-e1085"
STORAGEBUCKET="video-e1085.appspot.com"
MESSAGINGSENDERID="872768990845"
APPID="1:872768990845:web:2b2e7de5bf4caf6b730b14"
